[include spoolman.cfg]

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024
#enable_debug_logging: False

[file_manager]
queue_gcode_uploads: False
enable_object_processing: False
enable_observer_warnings: True

[database]
#enable_database_debug: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: none
validate_service: False
validate_config: False

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

#####################################################################
# https://moonraker.readthedocs.io/en/latest/configuration/#notifier
#####################################################################

[notifier print_complete]
url: tgram://{bottoken}/{ChatID}
events: complete
body: ✅ Hooray! Your printer COMPLETED printing '{event_args[1].filename}'
attach: http://localhost:4409/webcam/?action=snapshot

[notifier print_paused]
url: tgram://{bottoken}/{ChatID}
events: paused
body: 🤬 Oh no! Your printer PAUSED printing '{event_args[1].filename}'

[notifier print_error]
url: tgram://{bottoken}/{ChatID}
events: error
body: {event_args[1].message}
attach: http://localhost:4409/webcam/?action=snapshot

[notifier my_telegram_notifier]
url: tgram://{bottoken}/{ChatID}
events: gcode
body: {event_message}
attach: http://localhost:4409/webcam/?action=snapshot
